{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev-db": "astro dev --remote",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "db-ex-remote": "astro db execute db/seed.ts --remote"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/db": "^0.10.6",
    "@astrojs/image": "^0.18.0",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/react": "^3.3.4",
    "@stripe/stripe-js": "^3.5.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.5.17",
    "lucia": "^3.2.0",
    "lucia-adapter-astrodb": "^0.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.3",
    "stripe": "^15.10.0",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "sass": "^1.75.0"
  }
}
